server/src/schema/schema.graphql

type Haiku {
    id: ID! @id
    line1: String!
    line2: String!
    line3: String!
    author: User @relationship(type: "CREATED_HAIKU", direction: IN)
    collected: Boolean
    collectedBy: User @relationship(type: "COLLECTED_HAIKU", direction: IN)
    submitted: Boolean
    featured: Boolean
    createdAt: DateTime! @timestamp(operations: [CREATE])
}

type User {
    id: ID! @id
    name: String!
    username: String!
    email: String!
    password: String!
    avatar: String
    location: String
    bio: String
    haikus: [Haiku]! @relationship(type: "CREATED_HAIKU", direction: OUT)
    collection: Collection! @relationship(type: "HAS_COLLECTION", direction: OUT)
    createdAt: DateTime! @timestamp(operations: [CREATE])
    updatedAt: DateTime! @timestamp(operations: [UPDATE])
}

type Collection {
  id: ID! @id
  haikus: [Haiku]! @relationship(type: "HAS_HAIKU", direction: OUT)
  author: User! @relationship(type: "HAS_COLLECTION", direction: IN)
}



